{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200

\f0\fs22 \cf0 EnzLab was originally developed by  Doug Clow, John Garratt and Peter Groves, Department of Chemistry, University of York, UK. The OS X version was produced in 2014 by Andrew Booth, Faculty of Biological Sciences, University of Leeds, United Kingdom.\
Copyright \'a9 the authors and agbooth.com 1983-2014\
This product is intended to be used solely for educational purposes. It is not a research tool and should not be used as such.\
The product is provided by the authors and agbooth.com on an "AS IS" basis.\
THE AUTHORS AND AGBOOTH.COM MAKE NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, REGARDING THE PRODUCT OR ITS USE AND OPERATION IN ANY FORM, CONDITION OR CONTEXT.\
IN NO EVENT SHALL THE AUTHORS OR AGBOOTH.COM BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION, MODIFICATION AND/OR DISTRIBUTION OF THE PRODUCT, HOWEVER CAUSED AND WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF THE AUTHORS OR AGBOOTH.COM HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
YOUR USE OF THE PRODUCT IMPLIES ACCEPTANCE OF THESE CONDITIONS.\
}